{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Management System using MongoDB and MVC Architecture",
  "main": "server.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "student",
    "management",
    "mongodb",
    "mvc",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}